src/proto/rhizofs.proto


package rhizofs;

message Version {
    required int32 major = 1;
    required int32 minor = 2;
}


enum RequestType {
    STAT = 0;
    MKDIR = 1;
    UNKNOWN = 2;
    PING = 3;       // ping the server - does not perform any filesystem actions
    READDIR = 4;
    INVALID = 5;
    RMDIR = 6;
    UNLINK = 7;
    ACCESS = 8;
    RENAME = 9;
}

enum Errno {
    ERRNO_NONE = 0;
    ERRNO_UNKNOWN = 1;    
    ERRNO_PERM = 2;  
    ERRNO_NOENT = 3; 
    ERRNO_NOMEM = 4; 
    ERRNO_ACCES = 5;
    ERRNO_BUSY = 6;
    ERRNO_EXIST = 7;
    ERRNO_NOTDIR = 8;
    ERRNO_ISDIR = 9;
    ERRNO_INVAL = 10;
    ERRNO_FBIG = 11;
    ERRNO_NOSPC = 12;
    ERRNO_ROFS = 13;
    ERRNO_SPIPE = 14;
    ERRNO_INVALID_REQUEST = 15;
    ERRNO_UNSERIALIZABLE = 16;
};


message Stat {
    required int64 size = 1;
    required int32 modemask = 2; // unsigned int
}


message Request {
    required RequestType requesttype = 1;
    required Version version = 2;

    // the share to connect to
    required string endpoint = 3;

    optional string path = 4;

    optional int32 modemask = 5;

    // path to move/copy/link a file to
    optional string path_to = 6;
}


message Response {
    required RequestType requesttype = 1;
    required Version version = 2;

    // the errno returned by the server filesystem.
    required Errno errnotype = 4 [default = ERRNO_NONE];

    // READDIR
    repeated string directory_entries = 5;
}
